{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Cenario Itens","order":3,"path":"folders/Objects/Cenario Itens.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Anao","order":12,"path":"folders/Sprites/Anao.yy",},
    {"name":"Bruxa","order":14,"path":"folders/Sprites/Bruxa.yy",},
    {"name":"Cavaleiro","order":11,"path":"folders/Sprites/Cavaleiro.yy",},
    {"name":"Itens","order":13,"path":"folders/Sprites/Itens.yy",},
    {"name":"Orc","order":22,"path":"folders/Sprites/Orc.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAnao","order":5,"path":"objects/oAnao/oAnao.yy",},
    {"name":"oBruxa","order":4,"path":"objects/oBruxa/oBruxa.yy",},
    {"name":"oCavaleiro","order":8,"path":"objects/oCavaleiro/oCavaleiro.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"oOrc","order":8,"path":"objects/oOrc/oOrc.yy",},
    {"name":"AjudaAnao","order":17,"path":"sprites/AjudaAnao/AjudaAnao.yy",},
    {"name":"AjudaCavaleiro","order":16,"path":"sprites/AjudaCavaleiro/AjudaCavaleiro.yy",},
    {"name":"AjudaOrc","order":18,"path":"sprites/AjudaOrc/AjudaOrc.yy",},
    {"name":"AnaoA","order":2,"path":"sprites/AnaoA/AnaoA.yy",},
    {"name":"AnaoD","order":3,"path":"sprites/AnaoD/AnaoD.yy",},
    {"name":"AnaoPA","order":6,"path":"sprites/AnaoPA/AnaoPA.yy",},
    {"name":"AnaoPD","order":8,"path":"sprites/AnaoPD/AnaoPD.yy",},
    {"name":"AnaoPW","order":7,"path":"sprites/AnaoPW/AnaoPW.yy",},
    {"name":"AnaoS","order":1,"path":"sprites/AnaoS/AnaoS.yy",},
    {"name":"AnaoW","order":4,"path":"sprites/AnaoW/AnaoW.yy",},
    {"name":"BruxaA","order":3,"path":"sprites/BruxaA/BruxaA.yy",},
    {"name":"BruxaD","order":2,"path":"sprites/BruxaD/BruxaD.yy",},
    {"name":"BruxaPA","order":6,"path":"sprites/BruxaPA/BruxaPA.yy",},
    {"name":"BruxaPD","order":7,"path":"sprites/BruxaPD/BruxaPD.yy",},
    {"name":"BruxaPS","order":5,"path":"sprites/BruxaPS/BruxaPS.yy",},
    {"name":"BruxaPW","order":8,"path":"sprites/BruxaPW/BruxaPW.yy",},
    {"name":"BruxaS","order":1,"path":"sprites/BruxaS/BruxaS.yy",},
    {"name":"CavaleiroD","order":1,"path":"sprites/CavaleiroD/CavaleiroD.yy",},
    {"name":"CavaleiroPA","order":2,"path":"sprites/CavaleiroPA/CavaleiroPA.yy",},
    {"name":"CavaleiroPD","order":3,"path":"sprites/CavaleiroPD/CavaleiroPD.yy",},
    {"name":"CavaleiroPS","order":4,"path":"sprites/CavaleiroPS/CavaleiroPS.yy",},
    {"name":"CavaleiroPW","order":5,"path":"sprites/CavaleiroPW/CavaleiroPW.yy",},
    {"name":"CavaleiroS","order":6,"path":"sprites/CavaleiroS/CavaleiroS.yy",},
    {"name":"CavaleiroW","order":7,"path":"sprites/CavaleiroW/CavaleiroW.yy",},
    {"name":"OrcD","order":1,"path":"sprites/OrcD/OrcD.yy",},
    {"name":"OrcPA","order":2,"path":"sprites/OrcPA/OrcPA.yy",},
    {"name":"OrcPD","order":3,"path":"sprites/OrcPD/OrcPD.yy",},
    {"name":"OrcPS","order":4,"path":"sprites/OrcPS/OrcPS.yy",},
    {"name":"OrcPW","order":7,"path":"sprites/OrcPW/OrcPW.yy",},
    {"name":"OrcS","order":5,"path":"sprites/OrcS/OrcS.yy",},
    {"name":"OrcW","order":6,"path":"sprites/OrcW/OrcW.yy",},
    {"name":"Floor","order":1,"path":"sprites/Floor/Floor.yy",},
  ],
}