{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_dwarf_walk_left","order":9,"path":"sprites/spr_dwarf_walk_left/spr_dwarf_walk_left.yy",},
    {"name":"spr_dwarf_walk_upward","order":10,"path":"sprites/spr_dwarf_walk_upward/spr_dwarf_walk_upward.yy",},
    {"name":"roundedTable","order":4,"path":"sprites/roundedTable/roundedTable.yy",},
    {"name":"spr_dwarf_walk_front","order":7,"path":"sprites/spr_dwarf_walk_front/spr_dwarf_walk_front.yy",},
    {"name":"spr_dwarf_idle","order":6,"path":"sprites/spr_dwarf_idle/spr_dwarf_idle.yy",},
    {"name":"oTable","order":1,"path":"objects/oTable/oTable.yy",},
    {"name":"spr_dwarf_walk_right","order":8,"path":"sprites/spr_dwarf_walk_right/spr_dwarf_walk_right.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
  ],
}