{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cenario Itens","order":3,"path":"folders/Objects/Cenario Itens.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Anao","order":12,"path":"folders/Sprites/Anao.yy",},
    {"name":"Cavaleiro","order":11,"path":"folders/Sprites/Cavaleiro.yy",},
    {"name":"Itens","order":13,"path":"folders/Sprites/Itens.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAnao","order":5,"path":"objects/oAnao/oAnao.yy",},
    {"name":"oCavaleiro","order":8,"path":"objects/oCavaleiro/oCavaleiro.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"AnaoA","order":2,"path":"sprites/AnaoA/AnaoA.yy",},
    {"name":"AnaoD","order":3,"path":"sprites/AnaoD/AnaoD.yy",},
    {"name":"AnaoS","order":1,"path":"sprites/AnaoS/AnaoS.yy",},
    {"name":"AnaoW","order":4,"path":"sprites/AnaoW/AnaoW.yy",},
    {"name":"CavaleiroD","order":1,"path":"sprites/CavaleiroD/CavaleiroD.yy",},
    {"name":"CavaleiroPA","order":2,"path":"sprites/CavaleiroPA/CavaleiroPA.yy",},
    {"name":"CavaleiroPD","order":3,"path":"sprites/CavaleiroPD/CavaleiroPD.yy",},
    {"name":"CavaleiroPS_1","order":9,"path":"sprites/CavaleiroPS_1/CavaleiroPS_1.yy",},
    {"name":"CavaleiroPS","order":4,"path":"sprites/CavaleiroPS/CavaleiroPS.yy",},
    {"name":"CavaleiroPW","order":5,"path":"sprites/CavaleiroPW/CavaleiroPW.yy",},
    {"name":"CavaleiroS","order":6,"path":"sprites/CavaleiroS/CavaleiroS.yy",},
    {"name":"CavaleiroW","order":7,"path":"sprites/CavaleiroW/CavaleiroW.yy",},
    {"name":"Floor","order":1,"path":"sprites/Floor/Floor.yy",},
  ],
}